# GameShopStudentTeamProject

./: .gitignore  README.md  create_user_data.sql
GamesShopApp/: GamesShopApp.sln
GamesShopApp/GamesShopApp/: DBConfiguration.cs  ErrorHandlerMiddleware.cs  GamesShopApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
GamesShopApp/GamesShopApp/Controllers/: HomeController.cs
GamesShopApp/GamesShopApp/Entities/: Role.cs  User.cs
GamesShopApp/GamesShopApp/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  DbSettings.cs
GamesShopApp/GamesShopApp/Models/: CreateRequest.cs  ErrorViewModel.cs  UpdateRequest.cs  User.cs
GamesShopApp/GamesShopApp/Properties/: launchSettings.json
GamesShopApp/GamesShopApp/Views/: _ViewImports.cshtml
GamesShopApp/GamesShopApp/Views/Shared/: _Layout.cshtml
